version: '3.8'
services:
  db-mysql:
    image: mysql:latest
    restart: always
    environment:
        MYSQL_DATABASE: Bookstore
        MYSQL_ROOT_PASSWORD: root123456
        MYSQL_USER: user
        MYSQL_PASSWORD: user123456

  
    ports:
      - "3306:3308"
# docker compose -f mssql.yml up -d